# Дана проиизвольная строка текста.
# Очистите строку от лишних пробелов и символов табуляции, оставив между словами только один пробел.
import re

text = "Это  строка   с    лишними   пробелами.  И символами ка\tпи\tбара."
# Ожидаемый вывод для текущей строки: 'Это строка с лишними пробелами. И символами табуляции.'
pattern_space = r'[ ]+' # Ваш шаблон тут
pattern_tab = r'\t+' # Ваш шаблон тут

replaced_text = re.sub(pattern_space, ' ', text) # sub(шаблон, замена, строка)
replaced_text = re.sub(pattern_tab, '', replaced_text) # sub(шаблон, замена, строка)

print(f"Задача: Заменить лишние пробелы")
print(f"Исходная строка: '{text}'")
print(f"Строка после замены: '{replaced_text}'")
