# Найти все "слова" в строке.
# Под словом понимается любая последовательность из одной или более букв(кириллических),
# или символа подчеркивания.
import re

string = "Это строка с несколькими_словами и цифрами 123."

pattern = re.compile(r"[а-яА-Я_]+")

result = re.findall(pattern, string)
print(result)