#  Извлечь значения, следующие за ключами "Имя:", "Возраст:", "Город:" в строке.
#  Ключи могут быть разделены пробелами и двоеточием от значения.
import re

text = "Данные: Имя: Иван, Возраст: 30, Город: Москва."

r"(Имя:)|(Возраст:)|(Город:)"