import random

class Dice:
    def __init__(self, sides=6):
        if sides not in [4, 6, 12, 20]:
            raise ValueError("Некорректное количество граней")
        self.__sides = sides

    @property
    def sides(self):
        return self.__sides

    def roll(self) -> int:
        return random.randint(1, self.__sides)

dice6 = Dice()
print(dice6.sides)


# TODO-1: Найти некорректные значение, которые можно записать в атрибут .side и исправьте

# TODO-2: Создать список из N кубиков, подбросить все и посмотреть количество выпадений каждой стороны
#   Формат: 2-ка выпала у 3 кубиков, 3-ка выпала у 2 кубиков

# TODO-3: Добавить три операции сравнения кубиков(< > ==). Кубики можно сравнивать только после подбрасывания.
#   Если кубик выпал 5-кой, то он больше чем кубик выпавший 3-кой
#   При сравнении кубиков до подбрасывание выбрасываем исключение TypeError

# TODO-4: Добавить возможность создавать кубики с произвольным количеством граней:
#   Пример: dice6 = Dice(6) - создаем шестигранный кубик
#   Пример: dice20 = Dice(20) - создаем двадцатигранный кубик
